sonar.projectKey=stationsync-frontend
sonar.projectName=StationSync Frontend
sonar.sourceEncoding=UTF-8

# Sources & tests
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.spec.ts,**/environments/**,**/*.scss,**/*.css,**/*.svg,**/*.png,**/*.jpg

# Coverage report (Angular/Karma)
# After tests, Angular writes lcov to: coverage/<your-app-name>/lcov.info
sonar.javascript.lcov.reportPaths=coverage/*/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json