sonar.projectKey=stationsync-frontend
sonar.projectName=stationsync-frontend
sonar.sourceEncoding=UTF-8

# Code source & tests
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/dist/**

# TypeScript
sonar.typescript.tsconfigPath=tsconfig.json

# Couverture (Angular génère coverage/**/lcov.info)
sonar.javascript.lcov.reportPaths=coverage/**/lcov.info
sonar.typescript.lcov.reportPaths=coverage/**/lcov.info
